{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_836bddb961c07c6e27f1c9691ee1089d3ec24f01"
        ]
      }
    }
  }